<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 

  <title>Homepage</title>
  <style>
    h1 {
      text-align: center;
      color: #f98e0b;
      font-size: 67px;
      font-weight: bold;
      border-bottom: 1px;
      border-color: orange;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: bold;
        }

    hr {
      border-color:  rgb(201, 33, 44);;
    }

    h3 {
      text-align: center;
      color: #f98e0b;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    a {
      color: #f98e0b;
    }

    button {
      
      color: #f98e0b;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
      background-color: rgb(187, 29, 39);
    
      border: none;
      padding: 10px; 5px; 5px; 5px;
      
    }

    .changeup:{
      transition:0.8s;
    }

    .changeup:hover {
      background-color: rgb(255, 36, 50);
      cursor:pointer;
      color: rgb(250, 200, 49);
    }

    * {
    background-color: rgb(251, 243, 203);
      }  
  </style>

</head>
<body>

<h1> Home</h1>
<h2></h2>
<hr>
<h3> <a href="./public/dutch-practice.html"> <button class="changeup">Dutch Practice</button></a>

</h3>

  
</body>
</html>


