<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dutch practice</title>
  <style>
    h1 {
      text-align: center;
      color: #f98e0b;
      font-size: 55px;
      font-weight: bold;
      border-bottom: 1px;
      border-color: orange;
      font-family: papyrus;
      font-weight: bold;
        }
      
    hr {
      border-color: orange;
    }

    h2 {
      color: #f98e0b;
      text-align: center;
      font-size: 31px;
      font-family: papyrus;

    }

  * {
    background-color: rgb(251, 243, 203);
    font-family: Arial, Helvetica, sans-serif;
  }  

  hr {
    background-color: orange;
  }

  .roman {
    list-style-type: none;
  }

  .dott{
    text-align: center;
  }

  div, h3, li, ul, ol, p, h4, .below {
    background-color: rgb(251, 253, 230);    
   
  }

  .intro {
    padding-top: 20px;
  }


  div {
    border: 1px dashed orange;
    padding-left: 30px;
    padding-top: 5px;
    margin-bottom: 30px;
    margin-left: 420px;
    width: 42%;
    
    
  }

  </style>
</head>
<body>

  <h1>Dutch Practice </h1>
  <hr>

  <h2>Verbs: present tense</h2>
  
  <div class="intro">
    Most verbs follow this pattern:
  <ul style="list-style-type:square;">
  <li>ik loop</li>
  <li>jij loopt (loop jij?)</li>
  <li>hij/zij/het loopt</li>
  <li>wij lopen</li>
  <li>jullie lopen</li>
  <li> zij lopen</li>
  </ul>
  </div>
 

  <div>
    <h3>Exercise 1</h3>
      <p>Please fill in the blanks with the correct form of the verb. </p>
      <ol>
      <li>Ik ....(lopen) naar huis. </li>
      <li>Wij .... (zingen) een liedje van Willeke Alberti. </li>
      <li> Mijn ouders.... (zoeken) een nieuw huis.  </li>
      <li>De vlinder... (eten) niet veel. </li>
      <li> Zijn vader.... (maken) de trap schoon. </li>
      <li>...(weten) jij veel over de planeten? </li>
      <li>Hoeveel aardbeien...(zien) jij in de koelkast?</li>
      <li>Ik...(willen) niet veel lopen. </li>
      <li>...(zwemmen) jouw broer graag in de zee?</li>
      <li>Jullie....(gaan) vaak naar de dierentuin. </li>
  </ol>

  <p class="dott">*</p>


  <h4>Vocabulary</h4>

  <ul>
    <li> Vlinder: butterfly</li>
    <li>Koelkast: refrigerator</li>
    <li>Planeten: planets</li>
  </ul>
  
   <h4>Notes</h4>
      <ul>
        <li> Willeke Alberti is a famous singer.</li>
      </ul>
  </li>
</div>


<div>
<h3> Exercise 2</h3>
  <p class="below">Please translate the below into Dutch.<br></p>
 
  <p>My sister and I go to the zoo. We look at the elephants. <br>
  The big elephant looks at us and walks very fast. <br>
   We also hear a lot of birds. My sister buys a small book and gives it to me. <br>
  There are many pictures of animals in the book. </p>
  
</div>


  
</body>
</html>
