<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrines</title>

  <style>

    h1, .happiness{
      text-align: center;
    }

    button {
      color: white;
      font-size: 16px;
      font-family: Papyrus;
      border-radius: 30px;
      background-color: red;
      width:180px;
      border: none;
      padding: 10px; 5px; 5px; 5px;
      display:inline-block;
      max-width:100px;
      margin-top: 10px;
      margin-right: 20px;
      transition: 0.8s;
      
    }

   

    button:hover {
      background-color: rgba(252, 18, 34, 0.625);
      cursor:pointer;
      color: #deedfa;
    }

.linksset{
  max-width: 60%;
  text-align: center;
  margin-left: 18%;
 
}

  </style>
</head>
<body>

<h1> Shinto Shrines in Japan</h1>

<hr>

<p class="happiness">
  The amount of Shinto shrines in Japan is not even known. Estimates run up to around 100.000.<br>
  If I could, I would visit them all, but that seems a large amount to just visit. <br>
  What I would like to do is introduce some of the shrines here. 

</p>



<div class="linksset">
<button>
 Fukuoka
</button>

<button>
 Fukushima
</button>

<button>
 Gifu
</button>

<button>
 Hiroshima
</button>

<button>
 Kyoto
</button>

<button>
 Nagano
</button>

<button>
  Nagasaki
 
</button>

<button>
 nara
</button>

<button>

  Okayama
 
</button>

<button>
 Osaka
</button>

<button>

  Saga
 
</button>

<button>
  Shiga
</button>

<button>
 Tokyo
</button>


<button> 
  Tottori
</button>

<button>
 Yamaguchi
</button>

</p>

</div>
  
</body>
</html>