<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiyotakiinari Shrine  </title>
<style>
    img{
    
    max-width: 80%;
    align-items: center;
  
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: flex;
  align-items: center;
   max-width: 80%;
   justify-content: center;
     
  }

  .shrine-picture{
    align-items: center;
    justify-content: center;
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }


</style>


</head>

<body>


  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a>  
     
  </nav>
  
  
    
  <h1>
       Kiyotakiinari Shrine  
  </h1>
     
  <hr>

  <p> Maybe the reddest shrine I have ever seen. 
    This Inari shrine makes an impressive color splash in between some houses.


  </p>
    

  <center><img src="simages/fuk-kiyotakiinari2.jpg" alt="Kiyotakiinari Shrine Obama" />   </center>
       
        
      
    </div>
  
   </body>
 </html>
    
