 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imatomijinjakeidaishainakan Shrine</title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }


</style>


</head>

<body>

  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a> 
    <a href="https://rnmolenaar.github.io/https://rnmolenaar.github.io/html-portfolio/public/shrines/tottori-shrines.html">Shinto Shrines</a> 
 
  </nav>

    
  <h1>
    Imatomijinjakeidaishainakan Shrine 
  </h1>
     
  <hr>

  <p> 
    Walking past the railway, a path through a quiet part of town leads to the edge of Obama. 
    This shrine with a long name can be found next to a Buddhist temple.


  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><img src="simages/fuk-imatomijinja2.jpg" alt="Obama shrine" /></div>      
        <div class="shrine-picture"><img src="simages/fuk-imatomijinja.jpg" alt="Obama shrine"/></div>
        <div class="shrine-picture"><img src="simages/fuk-imatomijinja3.jpg" alt="Obama shrine"/></div>
        <div class="shrine-picture"><img src="simages/fuk-imatomijinja4.jpg" alt="Obama shrine" /></div>       
        
      
    </div>
  
   </body>
 </html>
       
