<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hiroshimine Shrine in Obama</title>
  
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 2fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
      font-size: 55px;
      text-shadow: 2px 3px #ff0000;
    }

</style>
  
</head>

<body>

  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a>       
  </nav>
  
  <h1>
       Hiroshimine Shrines
  </h1>
     
  <hr>

  <p> 
    A nice walk away from Obama's beaches, I found Hiroshimine Shrine. It rained, so I stayed there for a while to keep dry. It is a medium size shrine where people can worship.
  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><img src="simages/fuk-hiroshimine.jpg"/></div>      
        <div class="shrine-picture"><img src="simages/fuk-hiroshimine3.jpg"/></div>
        <div class="shrine-picture"><img src="simages/fuk-hiroshimine5.jpg"/></div>
        <div class="shrine-picture"><img src="simages/fuk-hiroshimine6.jpg"/></div>
    </div>
  
   </body>
 </html>
    
