<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fukui Shrines</title>
<style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  } 

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }
  

  h1 {
      text-align: center;
      font-family: papyrus;
      font-size: 55px;
      text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
      cursor: pointer;
    }


</style>


</head>

<body>
    
  <nav>
    <a href="/4.3 HTML Porfolio Project/index.html">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a> 
 
  </nav>


  <h1>
    Shrines in Fukui Prefecture   
  </h1>
     
  <hr>      
  <div class="grid-divske">
     
    <div class="shrine-picture"><a href="fuk-hiroshimine.html"><img src="simages/fuk-hiroshimine.jpg" alt="Hiroshimine shrine Obama"/></a></div>
    <div class="shrine-picture-nolink"><img src="simages/fuk-unjosui.jpg" alt="Unjosui Shrine Obama"/></div>
    <div class="shrine-picture"><a href="fuk-imatomijinjakeidaishaiaka.html"><img src="simages/fuk-imatomijinjakeidaishainaka2.jpg" alt="Unjosui Shrine Obama"/></a></div>
    <div class="shrine-picture"><a href="fuk-atago.html"><img src="simages/fuk-atago.jpg" alt="Atago Shrine Obama"/></a></div>
    <div class="shrine-picture"><img src="simages/fuk-hachiman.jpg" alt="Hachiman Shrine Obama gate"/></div>
    <div class="shrine-picture-nolink"><img src="simages/fuk-sanjuban.jpg" alt="Hachiman Shrine Obama gate"/></div>
  </div>
  <div class="grid-divske">
    <div class="shrine-picture"><a href="fuk-isukushima.html"><img src="simages/fuk-isukushima.jpg" alt="Isukushima Shrine Obama"/></a></div>      
    <div class="shrine-picture"><a href="fuk-kiyotakiinari.html"><img src="simages/fuk-kiyotakiinari.jpg" alt="Kiyotakiinari shrine Obama"/></a></div>
    <div class="shrine-picture-nolink"><img src="simages/fuk-obamasmall.jpg" alt="Isukushima Shrine Obama"/></div> 
    
   
  </div>

  
   </body>
 </html>
    
