<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nishiimiya in Nakatsugawa</title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 2fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
      font-size: 55px;
      text-shadow: 2px 3px #ff0000;
    }


</style>


</head>

<body>
    
  <h1>
       Nishimiya Shrine  
  </h1>
     
  <hr>

  <p> 

  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><img src="simages/gif-nishimiya2.jpg"/></div>      
        <div class="shrine-picture"><img src="simages/gif-nishimiya3.jpg"/></div>
        <div class="shrine-picture"><img src="simages/gif-nishimiya4.jpg"/></div>
        <div class="shrine-picture"><img src="simages/gif-nishimiya.jpg"/></div>
        
      
    </div>
  
   </body>
 </html>
    