<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifu Shrines</title>

  <style><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifu Shrines</title>

  <style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
    }


</style>

</head>
<body>

  <h1>
    Shrines in Gifu Prefecture

  </h1>


  <div class="grid-divske">
    <div class="shrine-picture"><a href="gif-nishimiya.html"><img src="simages/gif-nishimiya.jpg"></a></div>  
    <div class="shrine-picture-nolink"><img src="simages/gif-little.jpg"/></div>

    


  
</body>
</html>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
    }


</style>

</head>
<body>

  <h1>
    Shrines in Gifu Prefecture

  </h1>


  <div class="grid-divske">
    <div class="shrine-picture"><a href="gif-nishimiya.html"><img src="simages/gif-nishimiya.jpg"></a></div>  
    <div class="shrine-picture"><img src="simages/gif-little.jpg"/></div>

    


  
</body>
</html>
