<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyoto Shrines</title>
<style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
    }


</style>


</head>

<body>
    
  <nav>
    <a href="/4.3 HTML Porfolio Project/index.html">Home</a>
    <a href="/4.3 HTML Porfolio Project/public/shinto-shrines.html">Shinto Shrines</a> 
 
  </nav>


  <h1>
       Shrines in Kyoto Prefecture   
  </h1>
     
  <hr>
    
  <div class="grid-divske">
      
      
    </div>
  
   </body>
 </html>
    