<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nagano Shrines</title>
  <style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
      cursor: pointer;
    }


</style>


</head>
<body>
  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a>  
     
  </nav>

  <h1>
    Shrines in Nagano Prefecture
  </h1>
  
  <hr>

  <p> 
    Known for its mountains, shrines in Nagano often start at the foot of a hill or mountain and lead upwards from there. 
    Of course there are plenty to find on flat land, especially in the cities. Variety makes
  </p>
  
  <hr>

  <div class="grid-divske">
  
  <div class="shrine-picture"><a href="nag-suwagokoku.html"><img src="simages/nag-suwagokoku.jpg"/></a></div>  
  <div class="shrine-picture-nolink"><img src="simages/nag-hatsushima.jpg"/></div>      
  <div class="shrine-picture-nolink"><img src="simages/nag-hikaba.jpg"/></div>      
  <div class="shrine-picture"><a href="nag-fukashi.html"><img src="simages/nag-fukashi.jpg"/></a></div>
  <div class="shrine-picture"><img src="simages/nag-jin.jpg"/></div>
  <div class="shrine-picture"><a href="nag-frogshrine.html"><img src="simages/nag-frogshrine.jpg"/></a></div>
  <div class="shrine-picture"><img src="simages/nag-yohashira.jpg"/></div>
  <div class="shrine-picture"><img src="simages/nag-kasamoriinaridaimyojin.jpg"/></div>
  <div class="shrine-picture-nolink"><img src="simages/nag-shoichiidaitenpakuhakuoinaridaimyojin.jpg"/></div>
  <div class="shrine-picture"><img src="simages/nag-daio.jpg"/></div>  
  <div class="shrine-picture-nolink"><img src="simages/nag-ise.jpg"/></div>
  <div class="shrine-picture-nolink"><img src="simages/nag-wachino.jpg"/></div>  
</div>
</div>

<div class="grid-divske">
  <div class="shrine-picture-nolink"><img src="simages/nag-shinshuyakuso.jpg"/></div>
  <div class="shrine-picture-nolink"><img src="simages/nag-matsumotosmall.jpg"/></div>
  <div class="shrine-picture-nolink"><img src="simages/nag-tsumagoinari.jpg"/></div>
</div>
</div>
</body>
</html>
