
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hirota/title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }

</style>


</head>

<body>

  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a>       
  </nav>
    
  <h1>
       Hirota Shrine  
  </h1>
     
  <hr>

  <p> In between big buildings, Hirota Shrine is a lovely island of peace and quiet, right next to an Inari Shrine.  


  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><img src="simages/osa-hirota2.jpg" alt="Hirota Shrine" /></div>      
        <div class="shrine-picture"><img src="simages/osa-hirota3.jpg" alt="Hirota shrine"/></div>
        <div class="shrine-picture"><img src="simages/osa-hirota4.jpg" alt="Hirota Shrine"/></div>
        <div class="shrine-picture"><img src="simages/osa-hirota5.jpg" alt="Hirota shrine"/></div>
        
      
    </div>
  
   </body>
 </html>
    
