<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imamiya Ebisu</title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }


</style>


</head>

<body>

  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a>  
     
  </nav>
    
  <h1>
       Imamiya Ebisu Shrine  
  </h1>
     
  <hr>

  <p> A quiet shrine amidst the bustle of Osaka. 


  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><img src="simages/osa-imamiya-ebisu2.jpg" alt="Tachibana Makoto shrine" /></div>      
        <div class="shrine-picture"><img src="simages/osa-imimiya-ebisu3.jpg" alt="Nanase Haruka shrine"/></div>
        <div class="shrine-picture"><img src="simages/osa-imimiya-ebisu5.jpg" alt="Free! anime"/></div>
        <div class="shrine-picture"><img src="simages/osa-imimiya-ebisu4.jpg" alt="Tajiri shrine"/></div>
        
      
    </div>
  
   </body>
 </html>
    
