<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osaka Shrines</title>
  <style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  p {
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
    }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

   .shrine-picture:hover{
      opacity: 0.7;
    }


</style>


   


</head>
<body>

  <h1>Shrines in Osaka Prefecture</h1>
  <hr>

<p>
    Osaka prefecture is dominated by Osaka, one of Japan's biggest cities.
    Contrary to what you might expect in such a place, there are plenty of beautiful 
    shrines to be visited there. Finding an elegant shrine between the concrete has its own charm. 
    The shrine featured here is Shikitsumatsunomiya, which can be found south of the Namba area. 
    One nice feature of this shrine are the mice that stand guard. Usually, this is done by other animals like lions. 
</p>

  <div class="shrine-picture">
  <div><img src="simages/shikitsumatsunomiya.jpg" alt="Shikitsumatsunomiya in Osaka"/></div>

  
  </div>
</body>
</html>
