<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shiga Shrines</title>

<style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
      cursor:pointer;
    }

</style>

</head>

<body>
    
  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a> 
 </nav>


  <h1>
       Shrines in Shiga Prefecture   
  </h1>
     
  <hr>
    
  <div class="grid-divske">

    <div class="shrine-picture"><a href="shi-konpira.html"><img src="simages/shi-konpira.jpg" alt="Tottori Shrines Tajiri"/></a></div>      
    <div class="shrine-picture"><a href="shi-yutani.html"><img src="simages/tot-arasuna.jpg"/></a></div>
    <div class="shrine-picture-nolink"><img src="simages/tot-mukojimaebisu.jpg"/></div>
    <div class="shrine-picture"><a href="tot-minato.html"><img src="simages/tot-minato.jpg"/></a></div>
      
    </div>
  
   </body>
 </html>
    
