<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shimane Shrines</title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 0px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }

    .shrine-picture:hover{
      opacity: 0.7;
      color: black;
    }


</style>


</head>

<body>

  <nav>
    <a href="/4.3 HTML Porfolio Project/index.html">Home</a>
    <a href="/4.3 HTML Porfolio Project/public/shinto-shrines.html">Shinto Shrines</a> 
 
  </nav>
  
    
  <h1>
       Shimane Shrines
  </h1>
     
  <hr>


  <p> Right at Uradome coast, a steep flight of stairs leads to Arasuna Shrine. 
    Having visited the shrine in the winter for the first time, I had to be careful not to slip, but it was worth going up. 
    
  </p>
    
  <div class="grid-divske">
   
    <div class="shrine-picture"><img src="simages/shi-mihoshrine3.jpg"/></div>
    <div class="shrine-picture-nolink"><img src="simages/shi-inarisha.jpg"/></div>      
       
        
        
      
    </div>
  
   </body>
 </html>
    