<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokyo Shrines</title>
<style>
    img{
    max-width: 98%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #FF4D00;
    }

    .shrine-picture:hover{
      opacity: 0.7;
      cursor:pointer;
    }
</style>


</head>

<body>
    
  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a> 
 </nav>

  <h1>
       Shrines in Tokyo Prefecture   
  </h1>
     
  <hr>
  <p>
    The capital of Japan is not as well known for its shrines as Kyoto is, but there are many nice ones to be visited.
    Just take a stroll through the suburbs and you can find many lovely, quiet places.
  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><a href=""><img src="simages/tok-fukutoku-shrine.jpg" alt="Tokyo Shrines"/></a></div>      
        <div class="shrine-picture"><a href="tok-kanda.html"><img src="simages/tok-kanda-shrine.jpg"/></a></div>
        <div class="shrine-picture"><img src="simages/tok-suwajinja.jpg" alt="Suwa Jinja"/></div>
        <div class="shrine-picture"><img src="simages/tok-meiji.jpg" alt="Meiji"/></div>
       </div>
  
   </body>
 </html>
    
