<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minato Shrine</title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }


</style>


</head>

<body>
    
  <h1>
       Minato Shrine  
  </h1>
     
  <hr>

  <p> A path leads from Tajiri Shrine to a viewing point with a wonderful view of the waves crashing against rocks below. 
    On the backside of the viewing point, this small Minato Shrine can be found. 


  </p>
    
  <div class="grid-divske">
        <div class="shrine-picture"><img src="simages/tot-minato2.jpg" alt="Tachibana Makoto shrine" /></div>      
        <div class="shrine-picture"><img src="simages/tot-minato3.jpg" alt="Nanase Haruka shrine"/></div>
    
        
      
    </div>
  
   </body>
 </html>
    
