<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arasuna Shrine</title>
<style>
    img{
    max-width: 96%;
    align-items: center;
    margin-bottom: 2%;
    margin-right: 2%;
  }

  p{
    text-align: center;
    font-family: papyrus;
    font-size: 20px;
  }

  .grid-divske {
  display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 0px;
   row-gap: 0px;
   column-gap: 0px;
   max-width: 1000px;
   margin-left: 17%;    
  }

  h1 {
      text-align: center;
      font-family: papyrus;
       font-size: 55px;
       text-shadow: 2px 3px #ff0000;
    }

</style>

</head>

<body>

  <nav>
    <a href="https://rnmolenaar.github.io/html-portfolio/">Home</a>
    <a href="https://rnmolenaar.github.io/html-portfolio/public/shinto-shrines.html">Shinto Shrines</a>      
  </nav>
    
  <h1>
       Arasuna Shrine  
  </h1>
     
  <hr>

  <p> Right at Uradome coast, a steep flight of stairs leads to Arasuna Shrine. 
    Having visited the shrine in the winter for the first time, I had to be careful not to slip, but it was worth going up. 
    
  </p>
    
  <div class="grid-divske">

    <div class="shrine-picture"><img src="simages/tot-arasuna6.jpg"/></div>
    <div class="shrine-picture"><img src="simages/tot-arasuna4.jpg"/></div>      
    <div class="shrine-picture"><img src="simages/tot-arasuna2.jpg"/></div>      
    <div class="shrine-picture"><img src="simages/tot-arasuna3.jpg"/></div>   
        
  </div>
  
   </body>
 </html>
    
